prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3;ridft;tpssh;def2-SVP ADDCOL=-8
;
/;^q
"N(t
!H!4%vt%K%ٰ&9&1e*W%i^%Z*Fr*u
"#"8&&z&dv&Ծ&,'&г++
!'!M%[%&I&/l%+l%%[)#*w
"("Q'b\&'B'5&+)&.&\*+v
!'!J&E%[%^&)Q%+E^%%^E*$*
"("D&>'W>&'.h&,F_&ѱ&+-+z3
!'!V%v&M&R?&6%;,Zt%%[)*
"("I&j'PG'%'*&,I;&A&\p+%Z+
!'!A%&"&1R&-e%+l%%X*,*y9
"("W&#&l''?&c-u-'BP&[*+t
!'!M%c%O&ͩ&0%+l&@T%])*w
"("S&n&G''5&+)&Ӵ&^*+v
!H!3%wo%ME%٭&9&1e*YV%l%*FK*<
"#"9&&x&d&ԧ&,{'3&++
!'!O%ߧ%S&&0%*&r%\2)*x3
"("P'a&t'D'5&,m&`&]*+v
!'!I&E%D%&)l%+l%˿%\A*$*;
"("B&}'Y3&8'.c&,m&ӳ&o+.,+zY
!'!W%&O&Q&>%0+%%[)*
"("H&l'N'$5'*[&,m&h&^+%+
!'!C%&"=&1p&-h%+F%<%*,*yM
"("Y&&H''7&T,&0&Z>*$+
!'!O%g[%C&&/u%}*e&8&%[)6*x,
"("P&X&''5&~,m&j&_*+v
!"!:%G&=%U%ڮ%+%%7)*W
"#"2&'9&'&%&,qj&`]&*E+/
!"!8%%&%̬%d+~Z%nN%h)`*@A
"#":&&(B&͊&,)&P&P*ʔ*7
!"!:&}O%%Z%q%+`%%)Q*^
"#"<'&'\$&"&,e&}A&u*+1
!"!;%%&%̬%m+lg%rB%z)=*K0
"#":&g'q&&ۄ&,{&&x*+[
!"!1%e&7%%,%+n%[%])t*.
"#":&&S(B@&͆&,,o&RH&7*ˋ*3
!"!:&%~&X%%+lg%%G)U*7X
"#"2&'&l&2&~,s&\&U*k+/
!"!9%#%͸&`%̅%+(%H%()?)
"#":'}{&z&Y&f&,&&/*+
!"!1%&Q%kY%1%~+x%_%)9*.
"#"9&۶&Ѧ'&͊&,,o&S&**
!"!7%P&z&v%̬%i+$%mt%G)*>
"#"='8y'.'&*&,e&'&*Ӂ+8
!"!;%N/&y&w%̬%m+M%sH%f)L*J
"#"='5a'/S'&&,dR&|O&y*Ӽ+1t
!U
"3@V
!uUP
v2C
sZE
7Y3
ʅ{
Z2
͛ۗ
ȿ>p
X385!
R7O
6*ʵ
ů|
'KNz
T,N
-Yȵ
ӥ5ߝ
1w!
"_z+
!`!
"s#
!6Lr+
"ނ+
!c9
_D
U^5
Ek_
C
a5q
C
cۦa
79W!
qW%
O(M
Əv
Y̵_
{m
]<1]
я[
'V
Um>}
TjɄl
UJ
T7+J
Ubi
Tyu
U[8냢
TLz`
UsCq
Tcևs
Ud
TO5H
U#S2rH
TO\\
UlçH
T~xD
~n~8&
_jc
"uɱǶB
!BƉ
"zJ
jUG!
m1}$+
}h38$
j)#+
pZd
,-@$G
+H~p
,]9_
Wg?l3
Ϡ_
Ik
|J?
)YZ
]x_
ҴJ/\
SG5
\-f
Bh_"
A^/
B|_6
A\^9
B?ڡ_*
A&:^!
Li΀
Kȴ
L7`SB
Ka΃f
LMn
K]T
L_o
KuC偝
L8i΂
K)_
Lw/Sb
Kڕs
Lvȵn
Ki^ND
Ll)ɵV
Kuu
LlX
K[v
LE
KR>k
Luku
f2'VG
ދI{
uч~]
S^iT="
zh{h
La(1
!mGd
"n
Ku6T
)i5
(|gܠz
)]T
(_
l8U[a
)Z
ʋ
Br_
wfV
;im8
<Wn#
;m&
<n=
;um;
<zn*
;rqm!
ӽe1n
f?
-
PR
zf
n.v
cmIdr
q今
Ҋ
e2cj
𬐳c
j(9
ik2\
qػn
~S
F7e
?dY
|"{
u+
>n%
SQU
Ž/D
M/
J!
ePM;:
`@J6
de$?
j?PtF
Q|[t
PȀ
QW3Q
tt
[f_h
!aTG
u`0猍
mG!
fW
jv:d7
k'Be;
jdd(
k$We%
jd=
qU&
pn
qg_Q
pN⏏
q1yd8l
pF;
q\vң
pfl
qa<x
plCH
qqU
pn
q]kҚ
p<!yo
qiJx
yJ!
x@A;$
w")
y%~_
fv.
"v}g
~,M8u
>h9
=Oٵ
>9oo
kHW
bIK
g\hy
6A9"
2a/p
qB
U?kH
VP>la
U\<k]
J^5^
IRR{
J>ZV
I=V
J>f
I?uJ
J(XZy
I$3=i
J%R>\
IU(Y}
JZ/7
IVx]
JNh{
Ii*
Jc[~
IPgq
JJLV
I0@YK
JKhb
Iq-\
Jd'9
lU2
+<MuH
s>Va
Q{z2D
OIw
M{Vc
*;0\
+ii
*u5}Y
2A0T
It*ZK
"bhn
!JYk
J7u[U
LZ
dy7w
c6
婙y
s]
Lu,
h;ҽ!
:
,dtz
;N.
:1M!
;I>FN4
:LM=
;I+N;
:>vM$
;1xN,
:"!MS
KE:|
Ӻu
鏉
ϭn
2o
IO
Dy
=僵
М٥
Abf
~k
}̤[
ޥe
ֵ
:ݻy
ˎB
N
Ν嘆
in'
PX
ą[8G
L.
-f"
ᚗJ4
N'_c
!ݚo
ta@
197
ީ$=
P9N
QȦ
Pa?X
Q0i
#G!
jʍe7
iwd!
je$
i_d7
je4
|V
qAç
p!4
q$ݛl
pg
q
p/ꝧ
q0
pqZl
q}Ct
p3
qɵ
puD
q3
XG!
ʪZ
gj
"ǆU5
L8#
1)8n
@(Vp
Al]Ȳ
@n8
}#*
QEF
.'FW
ew
'7"
WweX
Xf^
WK8eI
-gIq
O|
Bdn
AR_
B9Je=
A8Iom
BR5Q=Q
AFrC
BAX=h
A1JIm}
B֫`
AQpg
BZt
A':dU
B,䶀
A}v
B@eX
A)I@
BE/w
AQ8WG
B'PeS
ALÍ_
B؀p
PS-
JbLaI
bI-Sxi
p^YX
X6
UZ7e
WD=[
MQ[}
FS0E
$1K
A"mXF
"xX
!Go
BNYN
'UV@
(3ډc
'.{
CĳSUR
2iiˍ!
>:
4A&KK
54L0
4%CK"
5jL(
4ۢK1
5ySL6
47pK'
5K{wL"
AM97
,[\u
L"
S,
QXn
R{c
Q8ׅ?
R]I
Q"c
R(vi
Q73g
Rhe
Qmn
RŽׅv
QfX
RG^D
QJIB
RI<U
Q2gրG
R6֯r
OZx
rR_V
vQ)I>
~YJ]
YO
O"xW
Is]
L/P1\
ӃG!
y|8&
0#*
y#9%
C")
UDnQ
)3xL
*x
)iB=
"|C
!x
"E_ƚB
}F/
@H^1_'
?:X^+
@&t_6
?b>^7
@&_1
?^!
Â/W
J+͛
K
JC^
K7&i
Jbtv
K~lI
JEWe
K>拤
J2͊
Kd
J/Xu
K<fu
J֭OF
KR
J|{
KS
J3k]
K-<
J<dU
K'3t
~I֊Iz
gWN
v[
scY|
rlo
w@3o
Z
l|#[[
Ò}
ztsj
QNW<!
Nܳ~-
(+T
)o}
(O
N\~h
K{FׄX
"u
!΋Ad
L=[1
ver
Ӈd*
:SKm!
;n.
:mD
;on?
:/m+
;.n%
:bm9
"/Uq
!1Y9T
T6M
QSϠO
B"
t*pF
u<GF
2xf4
(L|
0x*
.R
*rHx
Yy"
դɖƵ
<b|
:<@r
֞'ȫ
6~팷
"Ba-
!%D#)
"6Ҙ*
!(È*
"6ۧ"
K:V#
,[X"
O8JNz
W+t
xF7~h
yN8n
霷{
w.v
v'e
jX_G
9d^R
E/2kr
IC
c锎r
IC
b?˱y
c
Jj[
Q6\
RU
Q>W9
R'P
QxR
RN4?
Q;S
RLd^
Q]
R&UsV
QYkrx
R؊sQ
Q߭MkZ
Row
Q/ժrC
R8"X
Q]Z9
Rg
x܇M?%
rF{tL
!3To<
"e}k
!kFA
ڀoU"
ڽ{$*
y@%
ت"#)
w/S
*=
+{q
*B
UчG
nh
҉,V
MSWP
wpX8
BqL
Ge*uG
}HR,
H9+S
?s!
@-t(
?ɝ0s3
@pt4
?$s'
@:yt#
J؄
K;y
J1wL
KHr
J'G
KFWr
Jv
Kb
Ji|
K&
J߬l
Kvk
JvNl
KHj6J
J9|U
KNQb
JA(֠A
K9
fPsLK
VxH{
vPU=xZ
R8"
WtM^k
LHmsW
!?\p
"܅e
KQ>r0
)>>_
(#eY
)ջ|
(ן4
ZGk
R(s
lN*QW
Q"P
Pqkg
O5}
wM-Zn
:=_!
;)>N`-
:@_7
;-%`=
:%b_*
;3`'
:A_2
Mb&Ә
HG5T
Ì
Bz
+ֆL
Dqu
CAM6
n
&
!օ
֮r
K\
öz
{l
<'^h
\m
ؿ(V
_
TrHh'
NUcLW
Ok4F
L]H/
N#ٿ"
Ҍ78
dH6
ѷ#<
GUnx
P5*O
Q`*
PYغr
ٓqnF
Ye
"Tq
sФH@
݊yD"
geX
j@`5
i14_"
j$[U`*
i'_2
j@`5
p'v¥
qD×
p~l
qݳ
pԣ_
qV램
p
q)tm
pϥs
q<
p9煅
qޤE
p1
,FV
ҥEF
[fx
oG!
撽9$
۫")
Z
g7
"忋5
~s4r
>Tn
=*ʯ
>k89
6!
{q
rv{
WfX
Ve\
WE<fI
Bį
CҺ
BDo
Cmh_
B)gm
Cbyw
B&xM
CRyf
Bˬ
Cʊ
Bxb
CMEX
Bcgv
C2~
Bd
Cݰdq
B`x
CkVa
BM
ChO
BJUl
CӮ1
~WnH
ʏ"
YرA
V;
}Kb4
d=bi
G5E
quKir
DacQ
*3|
)>.
*KtN
o2b
B#jX
![Mn
"gʴq
A⫀iM
|d*=
x<
l
|`y
tr
'
6a%Y_
5X:
6VY"
52X+
6DDYF
5X?
6}Y.
5˜X!
C@I
YR
U[y
!"In
7HI
!qq|
jrz
`eu
L넶
@󥚀
e7|
UCꯅ
a噆p
**qS
Fge
dVV
i
g$
AMV
/E
I/
pڿ!
rNH5
qwYg
"oNkF
to$
m88
m.#<
Q$1Kg
P5i\
QF
PZTN
dPE"
jZf_1
kN՘`<
j?_*
k3$`&
j'y_6
iV
p}!
qb{/
ph6
q
p7k
qv
psР
qi8
pp`w
qbc#I
p]ҤT
qaA
pqXИ
qzm
pfjw
l.IK
dHW
hiy
N<J!
[Y_
gT̋.
"[A(g
PN:#
:r
?f\8
@fص
?{n
RPY$*
58!
WlI
V~k`
WrCl^
`qu
+p
Ixwn|
J|)
IODu
J.h;
I"g`
J<zp
IQgM
J)zm
Ix𭁮
J{/U
IKy^
Jzy
IfƇ
J^'g
Icj
Jr<z
IDb
JWR
It
J9hE
IV[
Jn9
LVaG
󢑡"
:
ͅB
=c/
scc
\Oh
~Tp
_''
c=w
bgi<m
(m
Ą7m
PT;d6D
ƍ4K
J[@*jL
!mO>m
"e
IiN
+WZ
*e@
+U
KKcZ
:Y"
9X"
:s?Y3
9UX@
:xyY6
9X#
:ԩY(
9XK
KWAg
Й"j|
UD'm
Tnt
UA
TߍV
U7~^
T7r?
U.`
TPOl
Uq*m
TO
UT͇{
T^ΝQ
UhEߑZ
Ts|y
U\sP
TYūd
U&A[sK
Tcj~t~
"tz
omZ
|PX;
W`
W
~*tR
[
|+X
elU"
}ayE?%
d$8%+
}f?$
f7$*
Wgۆ3
,u_
+e
,8B
!X.A
"@ɀ~
!$v_A
rS4
A,s!
B(3t*
A8#s;
Bwt7
A$s)
Bϸt"
˾)h
LJf
KN
LBÂ
K>XÅR
L#R
K`Z
L)CJ{
KGy
LJ̳
KExꜤ
L1S
KZs^h
LZr
KCt
L1^s
KI(IS
L3+4l
KggB
LRR
pwQz
ghMJ
u}^
zUku
|P
lQm
纡jl
u
QrC7!
N'znne
(:(T
)L.ջ
(\(ԺT
Nmn-
Koʄr0
"_e
!#ӹy
LY|s^
v̸Xa
n(
;#_6
<4m`)
;=$j_.
<@<`>
;9@_A
<*G`2
;_!
2͵)
1S&S
2ݘM
1}w
247
1s؏?
2'QV
1!
2k]
jyCA
i<H"
}tWN
JE@K
1%:
"Y`
!XQ
"uY_
!WXd
2u;b
PW2z
|4'
fo_W
~Հ~
NH7A
g,j
Ha)mw
I
Hwٺ
Ise
q̲@E!
`/6"U
EP/A'
"jjU
!i
F+:B^
0X$
=D%
讚
ՂMoI
{4w
)髐
>7T\!
?Shd
>CLԴY
?Wc
>8T
?>wήa
>HڸJ
?'zA
>$/
?/PSM
>Gol
?*a
=P'='
"A{a"
!'`md
"SaV
!'+`o
"Boay
!Z`z
"\a_
!]i`e
Xm8
[ToZ
=k"
<b׬
=Ջ
<:hr
=Q:
<lo
=G\
<HG#K
=%(
wINP!
QiM*
I͝+9
hsM_
<AAIBQ
"42kzn
!ej\
"0kO
!6j\
"ikz
<Byr
R*
c}
{(x
&ʀ
2"^ܶ)
1OVS
2/˘M
1GqRt
2D8
1!q@
28XV
1>%Ѧ!
2◂]
`64v
4qk4%
g;~W
g["
{P|
kYmDA
WyNN
J,@K
1L[:
"?Ya
!+|oXQ
"Y_
!Xd
2ؐ;a
g[ۂj
O>C
118-1
2FIm
1#^W
2]
1>*;D
25wS
1|J
2+>
1?e!
2AL%
1s?`
ldv*R{
hY9Z!
3WH?`
!*d>aX
"Gbl
!"aq
"{bp
!#1a[
"?&bim
2PU2>B
dlRZ[
~]y%
T
NS
RǸd
=Y6!
>~DU
=&F]
>I绠
=ZnS
>Z
=RJ=
>QTE
=<<
>?
=9E
>"
Wb@!
ҥGA]
̨2&v
>̳?s
!psaZ
"Abi
!wca
"yF'b}
!~ad
"bW
!ao\
"rbE
-h
őuE
1A"
2]_O
1.f7T
2KNT
1+)
2<H
1P+
2bdt
JD3z
^4"
fA7X
"
|9l
kD@
q5L
JpE@B
1gA:V
"[@Xd
!FwWb
"4AXW
!"WV
2;
NeF
hVtN
I)v
Jlw
I>eϾ
Jw>
k`Y%
8D7
r
r^F"
cq@
`ۅ7"Z
EAd
"ÁkǏ
!p7j\
FcoB*
|8
ʢ
<ؐ\!
=2@~
<T
="/`
<5z
=,0
<Iѿ,
=u
<CDk
xƊQ,
vL,
'B
gdL!
=*Cv]
!-i|g
"B8jG
!ctKi6
"jG
!i|Z
=wUCj>
J
n
s}
YQ
1C6
2@]
1wq
2$F
1^
2ѱL
17
2P"
149I
2UD
kʩPP(
iПY
2>T
"7hacx
!`]
"2Aah
!~`~
"yMaq
!%`d
3ž?V
}VY!
Yj&<
=s
O
)
JOu3v
Ibu
JD[eҿ
IXk8
rtHF"
_2"6!W
F9nBd
!KWjŏ
"`'k^
EmCA)
bY&
I#C7
Zݨ
lCo@
L"/
{<m
=ܢ{"
<>
=s%Տ
<Mld
=)יB
<T]m
=Lxn
<t0
=8
wshP(
hfM"
<GBZ
"`kf
!ijC
"kuk4
!PUjD
"8mkZ
<%B=
M.
H+A
P
x
^
]/
2ܶ$
1t9O
2ߧV
1/S
2T,
1agG
2-
1Jt
kNeD@
4!
Ʈ5L
I^y?B
2hTs;W
!uHWe
"&<Xc
!~WW
"#XY
1v:
N&5y
[3!
h)~Y
{
h(VO
NjF
J)l{
I|
Jxۻ
Ic~
TX&
fC'
Ƽ
qnD!
̉mI
_5!M
FA)
!ͽiU
"j
E}k@X

zt|v
=E"
<z
=sG_
<4hdU
=٬肝
<"5
=4)=
<h
xsQ"
gE$L\
=YCsS
!>jum
"k]
!ajN
"kk\
!*2/jy
=<DCgr
|L%
B'8
F%<
N6z
m5m

>xW!
?%^
>^n
?<dr
>3LZ
?*d
>RHF
?H=l
>YK
?z?
>7
>~}:#
!W!
"*Xec
!wW`
"=Xs
!TW
"(<Xt
!gWd
"vXb
ufW
yp3
1&1
2KZ
1BrXZ
2<囬S
1̫c
22;*
12xE
26<7
1.\JN
2L"
1DRZ
l]R)
5Z!
K$<
hېSYy
3?T
!0{bfw
"F?cS
!Lbe
"Mޟcj
!A\?bl
"cV
26>P
LC
9
X
%ѐU
>1"
="עǌ
>DQS
=QT_
>-=U
=򿏧\
>3QK
=Hd<
>>.
=-B
>zv
=OL\
?\
">!
>c=t
!K]]
"ZFl^Z
!]!]n
"Yz^w
!NǗ]e
"<^^X
!"]s[
"^F
.*t
hmE
UPf
2^5
1|e
2~=
1*^
26a
1G
2b"
1%3
2qK
1gI
2pp
kjQx
lHZZ
~n)
iyc["
2qn>f
"Mbc
!:an
"b|
!ao
"gbc
!kadk
3?C
)̐B
4
|c
tV
1%{[%Vv
"'y&U
1%%N=
2&m&O
1%%S3
2&Q&X}
1%%M
2&3&T
1%%VI
2&&N
1%I%M?
2&&N~
1%|%V
"'{&R
1%%NI
2&R&PM
1%=%R
2&&W$
1%%L
2&T&TB
1%%W
2&&M
1%%M
2&&Nq
1%%}W
:&S7&q
1%Z%v&
:&E&x5
1%%}2
2&[&y
1%i%w
2&E&}
9%Rc%o
:&H&w_
1%d%y
:&Si&p
9%G%%v
2&&}
9%R;%p
:&E&wU
1%[%w>
2&e&z
1%i%u
2&Z&z/
g
v
'




"
M

8

g



x
9







4
.
{
f

b

!
"
~
k

f




m
:
8
u


p


b
=
B
V



h


E




l
C
z


o
L
>
N
^
b
8
A
"
2
C
@
-
#


<
V
e
E
[


a






A
r
;
n


J
x

h


o
F


O
k
l
l
r
]
K
O
&
+
=
@
3
!
R


K
V
i
{


V






A
n











}
F

]


!
B
8
>
2
(
X


m
n
W
c






x
B




e


e


M
:
4
E
"
<
^
-
C
D

p
A
Q

5


<
y


r


d
E
O
V


J



s
T
P


e


g
J

i
y
p
v
t


~
5
"
9
C
<
!
8
q
x


d
e
L
g







q
?
y







_






R
r
!
\
'
2
>
<
J

u
>



}


l
^



e



e
L



2
;
B
"
C
D
+
C
Z

t
:

X
:


x


w


d
S

D
\


N


y

a
u


i
J
n


E






_
!
/
B
D
-
%
D


v

n
:
;
v


u


a
C
4
X


x
b
A
I
S
W
s
n





S
N


E


2
"
)
A
B
5
"
>


C
U
e
>
Z


`





s
<
s
;

G

x
|
g
c
v
O
r
Y



x
A

D
n


f
n
!
0
?
<
)
"
L

[







!
=

:
{


i
N





!
#
w
h


k


6
:
|
e

j





:
Y
g
<
X


X




>
r
<


b
E






t


O
R
x
o
G
A
V
S
2
=
#
.
?
D
5
"

q
<
~
8

w


w


c
B
N
Y



L
~

n
J
t


s
O



j
W
z
a
x
l
!
3
C
A
,
&
R
s


m
<


r





_
V
b











H



`


"
L
_
&
0
?
;

u
=



{


l
\


:
2
C



e


h
K


!
F
Z
C
B
+



B
W
e
C
T


c
9
~




A
s
9






J


t


z
B
e
G
c


\

y
q

s
x
T
"
-
@
=
-
!
B

j

>




q


`
N
W








^




s
R


"
9
?
4
)
Z
C


l
n
U
d






w
C

3
:
F

e



b


L

!
.
B
D
\
;



C
U
g
;
X


_
~





=
r
<
K





F


p
m
u
e
q
j

]


g
C


O
O
1
#
7
B
7
!
2
m
r
v


=
W
g
7
Z


b




@
q
@

o
k
<
J
]
L
g
`







y
B


D
7
"
4
B
?
,
"
@


o
6
z
;

s


t


_
L
4
W


H

{
l
o
l
_
t


C
}




q
G
L
T
R
#
'
>
@
1
!
"
>
A
g
7
,
>
9
F



Q

c
S
]
]
Z

@
=
s
)
@

i
x








T
J

!
h
!
|
U
_
M

B
B
&
V

]



v



{



"
y

h
I
\
@
b













K
[

"
>
@
g
7
,
=
9
G
z
?
<

n


R

b
R
^
^
[
@
*
!

Y
b
O
O
K
.
=
F
^



x



|







!
L
Z

M
T
:
Y
>
<
F





o
w


u
k




!
@
@
D
B
:
&
b
}
?
C

z


P
Y
_
^
V
a

2
.
b

t
l

R
Z







+
"
!
z
n
}

6
;
i
s












M
b

!
S
f
T
W
A
U
A
9
@




s



q






b

t
k







Q
[

"
*
"
~

o
X
a
G
9













`
K

"
?
A
@
D
7
&
a



O
Y
\
\
R
`

{
=
C
x
.
1

i
y


T
L







i
!
"
s
l
i

4
7
n












_
J

!
V
n

T
]
C
r
`
<
=



|



y



!
S
\
P
}
D
C
.
I
B
[






q



r





"
x
K
S
F
q
G
9
%
>
{
R



k
r


t
l





"
^
b
V
`
:
=
F
H
M










|






