Tue Mar 20 23:08:36 PDT 2018

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -854.63520175901    
 one-electron energy                   : -3998.5285786741    
 two-electron energy                   :  1711.4739124983    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706067D-05
 total energy                          : -854.63520183613    
 one-electron energy                   : -3998.5292880150    
 two-electron energy                   :  1711.4746217620    
 energy increment                      :          -0.7712E-07
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.448059D-05
 total energy                          : -854.63520181537    
 one-electron energy                   : -3998.5272662188    
 two-electron energy                   :  1711.4725999866    
 energy increment                      :           0.2076E-07
 damping factor ttr                    :           0.7500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172569D-05
 total energy                          : -854.63520184760    
 one-electron energy                   : -3998.5279263059    
 two-electron energy                   :  1711.4732600415    
 energy increment                      :          -0.3223E-07
 damping factor ttr                    :           0.8000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139189D-05
 total energy                          : -854.63520185843    
 one-electron energy                   : -3998.5286542593    
 two-electron energy                   :  1711.4739879840    
 energy increment                      :          -0.1083E-07
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.598048D-06
 total energy                          : -854.64231343681    
 one-electron energy                   : -3998.5286159830    
 two-electron energy                   :  1711.4668381293    
 energy increment                      :          -0.1546E-10
 damping factor ttr                    :           0.7000    
