Sat Mar  7 13:25:23 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.0984032051    
 total energy                          : -331.34192090213    
 one-electron energy                   : -1537.1084461279    
 two-electron energy                   :  652.20080897004    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000037    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.105345601947E-02
 norm of simple difference density     :   0.105411252261E-02
 norm of density matrix                :    10.0984404561    
 total energy                          : -331.34192092032    
 one-electron energy                   : -1537.1079275018    
 two-electron energy                   :  652.20029032569    
 energy increment                      :          -0.1819E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000034       1.5506780    
 accerr=   2.967  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.200009679551E-03
 norm of simple difference density     :   0.613632093348E-03
 norm of density matrix                :    10.0984379034    
 total energy                          : -331.34174740224    
 one-electron energy                   : -1537.1080825537    
 two-electron energy                   :  652.20061889573    
 energy increment                      :          -0.4820E-08
 damping factor ttr                    :            1.050    
