Sun Mar  4 00:58:43 PST 2018

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.36649709590    
 number of shell pairs ii,jj included  :         2272
 number of integral batches included   :      1957219
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34061816678    
 one-electron energy                   : -1301.7746583438    
 two-electron energy                   :  441.10453877194    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999996    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.311181563126E-03
 norm of simple difference density     :   0.311181636720E-03
 norm of density matrix                :    5.36649690191    
 number of shell pairs ii,jj included  :         2278
 number of integral batches included   :      1150265
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34061825606    
 one-electron energy                   : -1301.7746010726    
 two-electron energy                   :  441.10448141140    
 energy increment                      :          -0.8928E-07
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999991       1.3946885    
 accerr=   2.782  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.101106984745E-03
 norm of simple difference density     :   0.159082814211E-03
 norm of density matrix                :    5.36649663275    
 number of shell pairs ii,jj included  :         2279
 number of integral batches included   :       993569
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34058391552    
 one-electron energy                   : -1301.7746857333    
 two-electron energy                   :  441.10460041270    
 energy increment                      :          -0.1920E-07
 damping factor ttr                    :           0.7500    
