\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Vincenzo}
\abx@aux@cite{Laura}
\abx@aux@cite{doi:10.1246/bcsj.20170384}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the Models}{1}{subsection.2.1}}
\abx@aux@cite{TURBOMOLE}
\abx@aux@cite{Hanwell2012}
\abx@aux@cite{PhysRevLett.91.146401}
\abx@aux@cite{doi:10.1002/jcc.21759}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration demonstrating the nomenclature of buckybowl enantiomers.}}{2}{figure.1}}
\newlabel{fig:stereo}{{1}{2}{An illustration demonstrating the nomenclature of buckybowl enantiomers}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Details}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optimized ground state configuration of (C)-triazsumanene using TPSS functional with def2-SV(P) basis set.}}{2}{figure.2}}
\newlabel{fig:optimized}{{2}{2}{The optimized ground state configuration of (C)-triazsumanene using TPSS functional with def2-SV(P) basis set}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetry constrained optimized structures of three transition states where the C$_{3h}$ symmetry (left and middle) and C$_3$ symmetry (right) were applied. The structures are labeled from left to right as transition states 1, 2, and 3.}}{3}{figure.3}}
\newlabel{fig:trans}{{3}{3}{Symmetry constrained optimized structures of three transition states where the C$_{3h}$ symmetry (left and middle) and C$_3$ symmetry (right) were applied. The structures are labeled from left to right as transition states 1, 2, and 3}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The transition state free energies computed with TPSS-D3 and def2-SV(P) basis set. Transition states 1 and 2 were constrained with C$_{3h}$ symmetry while transition state was constrained with C$_3$ symmetry. Racemization barrier is computed by taking the difference in free energy between the ground state and transition state. The total free energy of the ground state is -5.3649E5 kcal/mol.}}{3}{table.1}}
\newlabel{tab:energy}{{1}{3}{The transition state free energies computed with TPSS-D3 and def2-SV(P) basis set. Transition states 1 and 2 were constrained with C$_{3h}$ symmetry while transition state was constrained with C$_3$ symmetry. Racemization barrier is computed by taking the difference in free energy between the ground state and transition state. The total free energy of the ground state is -5.3649E5 kcal/mol}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a computed CD spectrum of the ground state (A)-triazasumanene for the first 20 dipole allowed excitations and broadened rotary strengths with Guassians using 0.16 eV linewidth.}}{4}{figure.4}}
\newlabel{fig:cdspec}{{4}{4}{This is a computed CD spectrum of the ground state (A)-triazasumanene for the first 20 dipole allowed excitations and broadened rotary strengths with Guassians using 0.16 eV linewidth}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CD spectrum of (C)-triazasumanene for the first 20 dipole allowed excitations and broadened rotary strengths with Guassians using 0.16 eV linewidth.}}{4}{figure.5}}
\newlabel{fig:opt2cd}{{5}{4}{The CD spectrum of (C)-triazasumanene for the first 20 dipole allowed excitations and broadened rotary strengths with Guassians using 0.16 eV linewidth}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
