\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{doi:10.1021/cr020653t}
\abx@aux@cite{doi:10.1021/cr0403741}
\abx@aux@cite{doi:10.1063/1.467965}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{TURBOMOLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the Models}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Details}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\abx@aux@cite{doi:10.1063/1.478616}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are geometry optimized chloride water clusters from AIMD simulations using TPSS-D3/def2-TZVP. Conformation 1 is on the left and conformation 2 is on the right which will be referenced on the tables.}}{3}{figure.1}}
\newlabel{fig:conf}{{1}{3}{These are geometry optimized chloride water clusters from AIMD simulations using TPSS-D3/def2-TZVP. Conformation 1 is on the left and conformation 2 is on the right which will be referenced on the tables}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are reported chemical potential and free energy of the chloride water cluster conformations.}}{3}{table.1}}
\newlabel{tab:energies}{{1}{3}{These are reported chemical potential and free energy of the chloride water cluster conformations}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These are repoted energy, enthalpy, and entropy of the cholride water cluster conformations.}}{3}{table.2}}
\newlabel{tab:energies2}{{2}{3}{These are repoted energy, enthalpy, and entropy of the cholride water cluster conformations}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The computed IR spectrum of conformation 1 (Left) and conformation 2 (Right).}}{4}{figure.2}}
\newlabel{fig:conf_IR}{{2}{4}{The computed IR spectrum of conformation 1 (Left) and conformation 2 (Right)}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
