Sun Mar  4 00:58:42 PST 2018

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.36643548785    
 number of shell pairs ii,jj included  :         2272
 number of integral batches included   :      1956997
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34038893558    
 one-electron energy                   : -1301.8170265005    
 two-electron energy                   :  441.12615825929    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.190677258190E-03
 norm of simple difference density     :   0.190681239503E-03
 norm of density matrix                :    5.36643672390    
 number of shell pairs ii,jj included  :         2278
 number of integral batches included   :      1079752
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34038897308    
 one-electron energy                   : -1301.8171186173    
 two-electron energy                   :  441.12625033857    
 energy increment                      :          -0.3749E-07
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.4141132    
 accerr=   2.804  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.672353461430E-04
 norm of simple difference density     :   0.103709348839E-03
 norm of density matrix                :    5.36643682413    
 number of shell pairs ii,jj included  :         2280
 number of integral batches included   :       940679
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34058349810    
 one-electron energy                   : -1301.8170418587    
 two-electron energy                   :  441.12597905500    
 energy increment                      :          -0.7728E-08
 damping factor ttr                    :           0.7500    
