$atoms
o  1,18                                                                        \
   basis =o def2-SV(P)                                                         \
   jbas  =o def2-SV(P)
c  2-7,9,11,14-15                                                              \
   basis =c def2-SV(P)                                                         \
   jbas  =c def2-SV(P)
s  8,12                                                                        \
   basis =s def2-SV(P)                                                         \
   jbas  =s def2-SV(P)
n  10,13                                                                       \
   basis =n def2-SV(P)                                                         \
   jbas  =n def2-SV(P)
h  16-17,19,21                                                                 \
   basis =h def2-SV(P)                                                         \
   jbas  =h def2-SV(P)
br 20                                                                          \
   basis =br def2-SV(P)                                                        \
   jbas  =br def2-SV(P)
$soes
a  1
#
# NumForce insertion:
#
$scfconv 7
$drvopt
   frequency analysis only nofreeze
$hessian  file=hessian
$dipgrad  file=dipgrad
$grad  file=gradient
$vibrational normal modes
$vibrational spectrum
#
# end of NumForce insertion.
#
$title
$operating system unix
$symmetry c1
$redundant    file=coord
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   on
 redundant  on
 cartesian  off
 global     off
 basis      off
$basis    file=basis
$rundimensions
   dim(fock,dens)=42885
   natoms=21
   nshell=120
   nbf(CAO)=291
   dim(trafo[SAO<-->AO/CAO])=329
   rhfshells=1
   nbf(AO)=272
$scfmo   file=mos
$closed shells
 a       1-81                                   ( 2 )
$scfiterlimit      300
$thize     0.10000000E-04
$thime        5
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor    500 MiB  per_core
$scforbitalshift  automatic=.1
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$forceapprox    file=forceapprox
$dft
   functional pbe0
   gridsize   m5
$scfdamp   start=0.700  step=0.050  min=0.050
$ricore     5000
$rij
$jbas    file=auxbasis
$scfinstab rpas
$exopt  1
$escfiterlimit 50
$spectrum nm
$last step     egrad
$last SCF energy change = -4011.7270
$charge from egrad
         -1.000 (not to be modified here)
$dipole from egrad
  x     4.87574766221837    y    -4.19732577832775    z     0.00379050772150    a.u.
   | dipole | =   16.3525583617  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$last excitation energy change= 0.87667572E-01
$orbital_max_rnorm 0.28304026178839E-05
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-4011.727011133    -8854.803579561     3368.614598298    -166.4908721758    -6.228909146392     1647.181751452
$end
