
Sun Mar  4 00:50:07 PST 2018
jobex WAS CALLED AS: jobex -ri -c 40
AN OPTIMIZATION WITH MAX. 40 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu
DSCF  = /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu/ridft
GRAD  = /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu/rdgrad
STATPT = /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu/statpt

