Sun Mar  4 00:57:15 PST 2018

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.36644676476    
 number of shell pairs ii,jj included  :         2272
 number of integral batches included   :      1956865
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34047973478    
 one-electron energy                   : -1301.8002768842    
 two-electron energy                   :  441.11774189591    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999961    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.238979958031E-03
 norm of simple difference density     :   0.238989288516E-03
 norm of density matrix                :    5.36644466383    
 number of shell pairs ii,jj included  :         2278
 number of integral batches included   :      1120625
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34047979402    
 one-electron energy                   : -1301.8004716237    
 two-electron energy                   :  441.11793657618    
 energy increment                      :          -0.5924E-07
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999904       1.4382203    
 accerr=   2.832  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.666286636161E-04
 norm of simple difference density     :   0.124162356173E-03
 norm of density matrix                :    5.36644161871    
 number of shell pairs ii,jj included  :         2280
 number of integral batches included   :       954574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -689.34057784738    
 one-electron energy                   : -1301.8002458139    
 two-electron energy                   :  441.11761271298    
 energy increment                      :          -0.1277E-07
 damping factor ttr                    :           0.7500    
