% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{NI2007401}{article}{}
      \name{author}{4}{}{%
        {{hash=1f6e8c6846b6756564986d3afc104d00}{%
           family={Ni},
           family_i={N\bibinitperiod},
           given={Meng},
           given_i={M\bibinitperiod}}}%
        {{hash=40495cd8a9b90e50cd391bac30661a45}{%
           family={Leung},
           family_i={L\bibinitperiod},
           given={Michael\bibnamedelima K.H.},
           given_i={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=feffa574e79279ede3e67cfba03d840a}{%
           family={Leung},
           family_i={L\bibinitperiod},
           given={Dennis\bibnamedelima Y.C.},
           given_i={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=53a5eebf192f235a50891ff7a11eb16a}{%
           family={Sumathy},
           family_i={S\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{d654ede0bea0324507559a19eee97e1d}
      \strng{fullhash}{0bf642affe010e139efb884a0278c4a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1364-0321}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{number}{3}
      \field{title}{A review and recent developments in photocatalytic water-splitting using TiO2 for hydrogen production}
      \field{volume}{11}
      \field{year}{2007}
      \field{pages}{401\bibrangedash 425}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/j.rser.2005.01.009
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1364032105000420
      \endverb
      \keyw{Photocatalysis,Hydrogen production,Solar,Dye sensitization,Metal ion-implantation}
    \endentry
    \entry{C5CP01812A}{article}{}
      \name{author}{3}{}{%
        {{hash=340b183603c81b4ef069712fe6ba28e9}{%
           family={Kazaryan},
           family_i={K\bibinitperiod},
           given={Andranik},
           given_i={A\bibinitperiod}}}%
        {{hash=c46213b6c14e73947f69ec3f4b17854d}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Santen},
           family_i={S\bibinitperiod},
           given={Rutger},
           given_i={R\bibinitperiod}}}%
        {{hash=59bd6cb0c42c769001e98d7eee6be7b8}{%
           family={Baerends},
           family_i={B\bibinitperiod},
           given={Evert\bibnamedelima Jan},
           given_i={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{419ebfb5f7da9cbb05dec0de00f44ef6}
      \strng{fullhash}{419ebfb5f7da9cbb05dec0de00f44ef6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Water oxidation by Ti(OH)4 in the ground and excited states was investigated using density functional ([capital Delta]SCF{,} TDDFT) methods gauged by the coupled cluster (CCSD{,} CCSD(T)) calculations. O2 and H2 are generated in a reaction sequence that starts with Ti(OH)4 reacting with H2O. This reaction can proceed by either nucleophilic attack by H2O or by H-atom abstraction from H2O. The nucleophilic attack has high energy barriers (40-120 kcal mol-1) in both the ground and excited states. On the other hand{,} H abstraction is effected by Ti(OH)4 in the excited state with a low energy barrier (4-8 kcal mol-1){,} generating OH[radical dot]. This is the rate-limiting barrier in the chain of O2 formation reactions proposed in this work. The production of free OH[radical dot] radicals is not energetically feasible in the ground state. By absorbing two photons{,} two hydroxyl radicals are produced{,} which then form H2O2. By a stepwise H-abstraction from H2O2 and OOH[radical dot]{,} O2 is generated by absorbing two more photons. In each H-abstraction reaction a Ti(OH)4 is consumed and a Ti(OH)3H2O is produced. H2 production can proceed thermally from the latter in a very exothermic (68-105 kcal mol-1) bimolecular reaction. The solvent effects{,} modelled by explicit water molecules{,} have a limited influence on the reactivity.}
      \field{issue}{31}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{title}{Light-induced water splitting by titanium-tetrahydroxide: a computational study}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{20308\bibrangedash 20321}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1039/C5CP01812A
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C5CP01812A
      \endverb
    \endentry
    \entry{C6SC04378J}{article}{}
      \name{author}{6}{}{%
        {{hash=66f2e9433abf5a2c1f5e08bac6abe19c}{%
           family={Muuronen},
           family_i={M\bibinitperiod},
           given={Mikko},
           given_i={M\bibinitperiod}}}%
        {{hash=cb8860c8eb7b29b6bddc15bf7cc914b4}{%
           family={Parker},
           family_i={P\bibinitperiod},
           given={Shane\bibnamedelima M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6e6975675de2bbdb5b5bd1de3924f420}{%
           family={Berardo},
           family_i={B\bibinitperiod},
           given={Enrico},
           given_i={E\bibinitperiod}}}%
        {{hash=5cd059bed227941b4c37aee3e32673ad}{%
           family={Le},
           family_i={L\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
        {{hash=4c50fd8c07a62d094336fc8bc7323d0d}{%
           family={Zwijnenburg},
           family_i={Z\bibinitperiod},
           given={Martijn\bibnamedelima A.},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7b43fcac9e5264f875801fb40eaa2aaa}{%
           family={Furche},
           family_i={F\bibinitperiod},
           given={Filipp},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{da5903c539482594d0e8ebb09e42978b}
      \strng{fullhash}{55be14d8c87247e878e12c4c0732a3ef}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present the first unconstrained nonadiabatic molecular dynamics (NAMD) simulations of photocatalytic water oxidation by small hydrated TiO2 nanoparticles using Tully surface hopping and time-dependent density functional theory. The results indicate that ultrafast electron-proton transfer from physisorbed water to the photohole initiates the photo-oxidation on the S1 potential energy surface. The new mechanism readily explains the observation of mobile hydroxyl radicals in recent experiments. Two key driving forces for the photo-oxidation reaction are identified: localization of the electron-hole pair and stabilization of the photohole by hydrogen bonding interaction. Our findings illustrate the scope of recent advances in NAMD methods and emphasize the importance of explicit simulation of electronic excitations.}
      \field{issue}{3}
      \field{journaltitle}{Chem. Sci.}
      \field{title}{Mechanism of photocatalytic water oxidation on small TiO2 nanoparticles}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{2179\bibrangedash 2183}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1039/C6SC04378J
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C6SC04378J
      \endverb
    \endentry
    \entry{C3CP51514A}{article}{}
      \name{author}{4}{}{%
        {{hash=7bd02203a02b4391456b2e1b140efdbe}{%
           family={Tapavicza},
           family_i={T\bibinitperiod},
           given={Enrico},
           given_i={E\bibinitperiod}}}%
        {{hash=8d0311a7d22adda9b7c0729b9a6f8e23}{%
           family={Bellchambers},
           family_i={B\bibinitperiod},
           given={Gregory\bibnamedelima D.},
           given_i={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a00c8eb9863bbc47b847334cb7ca662f}{%
           family={Vincent},
           family_i={V\bibinitperiod},
           given={Jordan\bibnamedelima C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7b43fcac9e5264f875801fb40eaa2aaa}{%
           family={Furche},
           family_i={F\bibinitperiod},
           given={Filipp},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{da1ab349c0a5b390d0e89a6a7e3f1567}
      \strng{fullhash}{daa3a6db494c11b2f54c859aa8880c1f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{42}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{title}{Ab initio non-adiabatic molecular dynamics}
      \field{volume}{15}
      \field{year}{2013}
      \field{pages}{18336\bibrangedash 18348}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1039/C3CP51514A
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C3CP51514A
      \endverb
    \endentry
    \entry{doi:10.1063/1.459170}{article}{}
      \name{author}{1}{}{%
        {{hash=3a70ae88f4a8988e017f8222749c3011}{%
           family={Tully},
           family_i={T\bibinitperiod},
           given={John\bibnamedelima C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3a70ae88f4a8988e017f8222749c3011}
      \strng{fullhash}{3a70ae88f4a8988e017f8222749c3011}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{2}
      \field{title}{Molecular dynamics with electronic transitions}
      \field{volume}{93}
      \field{year}{1990}
      \field{pages}{1061\bibrangedash 1071}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1063/1.459170
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.459170
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.459170
      \endverb
    \endentry
    \entry{TURBOMOLE}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{{TURBOMOLE V7.2 2017}, a development of {University of Karlsruhe} and {Forschungszentrum Karlsruhe GmbH}, 1989-2007, {TURBOMOLE GmbH}, since 2007; available from \\ {\tt http://www.turbomole.com}.}
    \endentry
    \entry{doi:10.1063/1.478522}{article}{}
      \name{author}{2}{}{%
        {{hash=a086ce279acd38e0811d69d3a52d0fb0}{%
           family={Adamo},
           family_i={A\bibinitperiod},
           given={Carlo},
           given_i={C\bibinitperiod}}}%
        {{hash=358a7a1086c2895496d63896c15fecbb}{%
           family={Barone},
           family_i={B\bibinitperiod},
           given={Vincenzo},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{256f58aaac46da928b7777a9862ced1d}
      \strng{fullhash}{256f58aaac46da928b7777a9862ced1d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{13}
      \field{title}{Toward reliable density functional methods without adjustable parameters: The PBE0 model}
      \field{volume}{110}
      \field{year}{1999}
      \field{pages}{6158\bibrangedash 6170}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1063/1.478522
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.478522
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.478522
      \endverb
    \endentry
    \entry{doi:10.1063/1.463096}{article}{}
      \name{author}{3}{}{%
        {{hash=9d0928a777eaa5c3217008ee81d298eb}{%
           family={Sch\x{fffd}fer},
           family_i={S\bibinitperiod},
           given={Ansgar},
           given_i={A\bibinitperiod}}}%
        {{hash=86a47ca23ac81786847dfb39a345509e}{%
           family={Horn},
           family_i={H\bibinitperiod},
           given={Hans},
           given_i={H\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           family_i={A\bibinitperiod},
           given={Reinhart},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{e4ccb16ccf57e105b8d92ee1747a7f4f}
      \strng{fullhash}{e4ccb16ccf57e105b8d92ee1747a7f4f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{4}
      \field{title}{Fully optimized contracted Gaussian basis sets for atoms Li to Kr}
      \field{volume}{97}
      \field{year}{1992}
      \field{pages}{2571\bibrangedash 2577}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1063/1.463096
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.463096
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.463096
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

