\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{NI2007401}
\abx@aux@cite{C5CP01812A}
\abx@aux@cite{C6SC04378J}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tetrahedral structure of Ti(OH)$_4$}}{1}{figure.1}}
\newlabel{fig:tio4h4}{{1}{1}{Tetrahedral structure of Ti(OH)$_4$}{figure.1}{}}
\abx@aux@cite{C3CP51514A}
\abx@aux@cite{doi:10.1063/1.459170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the Models}{2}{subsection.2.1}}
\abx@aux@cite{TURBOMOLE}
\abx@aux@cite{doi:10.1063/1.478522}
\abx@aux@cite{doi:10.1063/1.463096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Details}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction mechanism observed for Ti(OH)$_4$(I) to form water(II).}}{4}{figure.2}}
\newlabel{fig:reaction}{{2}{4}{Reaction mechanism observed for Ti(OH)$_4$(I) to form water(II)}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of the Ti(OH)$_4$ simulation taken at 0 fs (left), 392 fs (middle), and 516 fs (right).}}{4}{figure.3}}
\newlabel{fig:snaps}{{3}{4}{Snapshots of the Ti(OH)$_4$ simulation taken at 0 fs (left), 392 fs (middle), and 516 fs (right)}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAMD simulation of Ti(OH)$_4$ starting at the $S_1$ state Franck-Condon geometry that show the nonradiative excited state lifetime by the natural log-linear regression of the excited state population.}}{5}{figure.4}}
\newlabel{fig:pop}{{4}{5}{NAMD simulation of Ti(OH)$_4$ starting at the $S_1$ state Franck-Condon geometry that show the nonradiative excited state lifetime by the natural log-linear regression of the excited state population}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The potential energy of the Ti(OH)$_4$ system transitioning between the $S_1$ excited state and the $S_0$ ground state.}}{5}{figure.5}}
\newlabel{fig:energy}{{5}{5}{The potential energy of the Ti(OH)$_4$ system transitioning between the $S_1$ excited state and the $S_0$ ground state}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
