\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry optimized \textit  {meta}-C$_2$B$_{10}$H$_{11}$ with RI-TPSS/def2-SV(P) basis sets.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular orbitals of the HOMO (left) and LUMO (right) for \textit  {meta}-C$_2$B$_{10}$H$_{11}$. HOMO energy is $-5.18$ eV and LUMO energy is $-2.36$ eV.}}{2}}
\newlabel{fig:orbital}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Localized molecular orbital surrounding the boron radical.}}{2}}
\newlabel{fig:almo_37}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spin density of the \textit  {meta}-C$_2$B$_{10}$H$_{11}$. Isovalue at +0.005 and -0.001}}{3}}
\newlabel{fig:spin}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population analysis of the spin-unrestricted calculation for the spin density ($D^{\alpha }-D^{\beta }$) for the boron with the terminal hydrogen in \textit  {meta}-C$_2$B$_{10}$H$_{11}$.}}{3}}
\newlabel{tab:pop}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ionization potential and electron affinity reported in eV.}}{3}}
\newlabel{tab:ip_affinity}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UV spectrum of the \textit  {meta}-C$_2$B$_{10}$H$_{11}$ of the first 10 dipole-allowed excitations and broadening the obtained oscillator strengths.}}{4}}
\newlabel{fig:spec}{{5}{4}}
